% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------
\partapendices

\begin{lstlisting}
# Arquivo run.py
# -*- coding: utf-8 -*-"
import warnings
import thread, time, copy, progressbar
from models.banner import Banner
from coaches import colors,instants
from pprint import pprint
from simulators.uniform import Uniform

warnings.filterwarnings('ignore')

size = 1000
round = 1
banners = {
	"1394" : Banner().get(1394),
	"1363" : Banner().get(1363),
	"1194" : Banner().get(1194),
	"1212" : Banner().get(1212),
	"1180" : Banner().get(1180),
	"1126" : Banner().get(1126),
	"700" : Banner().get(700),
	"697" : Banner().get(697)
}
try:
	while(True):
		print("Learning #"+str(round))
		for key,banner in banners.iteritems():
			users = Uniform().batch(size);
			thread.start_new_thread(colors.train, (copy.deepcopy(banner),copy.deepcopy(users),size))
			time.sleep(1)
			# thread.start_new_thread(instants.train, (copy.deepcopy(users),size))
		bar = progressbar.ProgressBar()
		for i in bar(range(100)):
		    time.sleep(0.01)
		round+=1
except (RuntimeError):
   print "Error: unable to start thread"
\end{lstlisting}

\clearpage

\begin{lstlisting}
# Arquivo models/banner.py
# -*- coding: utf-8 -*-"
import yaml, random, urllib2, time, os
from adapters.mysqladapter import Mysql
from adapters.trozio import TrozIO
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from PIL import Image
from colorthief import ColorThief

class Banner(object):
	def __init__(self):
		self.table = 'banners'
		self.db = Mysql()
		self.troz = TrozIO()
		self.batched = 0

	def get(self, id):
		result = self.db.query(table=self.table, where={"id":id, "ativo":1})
		if not result:
			return []
		x = result[0]
		x['color'] = self.color(id)
		return x

	def random(self):
		banners = self.db.query(table=self.table, where={"ativo":1})
		return random.choice(banners)

	def last(self):
		banners = self.db.query(table=self.table, where={"ativo":1}, extra={"ORDER BY":"id DESC"})
		x = banners[0]
		x['color'] = self.color(x['id'])
		return x

	def batch(self,id,days=1):
		arrange = []
		for key in self.troz.properties():
			if key.find("user.tailTarget.") is not -1:
				arrange.append(str(key))
		self.batched += days
		return self.troz.count(
			filters=[
				{"property_name":"id_banner","operator":"eq","property_value":id},
				{"property_name":"type","operator":"eq","property_value":"interaction"}
			],
			arrange_by=arrange,
			timeframe=("previous_"+str(self.batched)+"_days")
		)

	def screenshot(self,id):
		banner = self.db.query(table=self.table, where={"id":id, "ativo":1})
		if not banner:
			return False
		else:
			banner = banner[0]
		driver = webdriver.PhantomJS()
		driver.set_window_size(800, 768)
		driver.get('http://www.infoescola.com/')
		WebDriverWait(driver, 20).until(EC.presence_of_element_located((By.ID, "czmb-wide")))
		driver.execute_script("return document.getElementById('czmb-wide').remove();");
		driver.execute_script(urllib2.urlopen(banner['url_codigo']).read());
		WebDriverWait(driver, 20).until(EC.presence_of_element_located((By.ID, "czmb-wide")))
		WebDriverWait(driver, 20).until(EC.visibility_of_element_located((By.ID, "czmb-wide")))
		time.sleep(4)
		path = './screenshots/'+str(banner['id'])+'.png'
		driver.save_screenshot(path)
		driver.quit()
		im = Image.open(path)
		width, height = im.size
		im = im.crop((35, height-50, width-35, height))
		im.save(path)

	def color(self,id):
		path = './screenshots/'+str(id)+'.png'
		if not os.path.isfile(path):
			self.screenshot(id)
		thief = ColorThief(path)
		return thief.get_color(quality=1)
\end{lstlisting}

\clearpage

\begin{lstlisting}
# Arquivo adapters/mysqladapter.py
# -*- coding: utf-8 -*-"
import mysql.connector, yaml
from mysql.connector import errorcode

class Mysql(object):
	def __init__(self):
		self.config = yaml.load(open("config/mysql.yml", "r"))
		self.client = mysql.connector.connect(user=self.config['username'],password=self.config['password'],host=self.config['host'],database=self.config['database'])

	def close(self):
		self.client.close()

	def query(self, table, columns=None, where=None, extra=None):
		cursor = self.client.cursor()
		query = "SELECT ";
		if columns:
			if isinstance(columns, list):
				tmp = ""
				for key,value in columns.iteritems():
					tmp += (str(value)+",")
				query += tmp[:-1]
			else:
				query += columns
		else:
			query += "*"
		query += (" FROM "+table)
		if where:
			tmp = ""
			for key,value in where.iteritems():
				if isinstance(value, int):
					tmp += ("`"+str(key)+"`="+str(value)+" AND ")
				else:
					tmp += ("`"+str(key)+"`=\""+str(value)+"\" AND ")
			query += (" WHERE "+tmp[:-5])
		if extra:
			tmp = ""
			for key,value in extra.iteritems():
				tmp += (" "+str(key)+" "+str(value))
			query += tmp
		cursor.execute(query)
		fields = [str(i[0]) for i in cursor.description]
		results = []
		for row in cursor.fetchall():
			results.append(dict(zip(fields, row)))
		return results

	def count(self, table, where=None):
		cursor = self.client.cursor()
		query = "SELECT COUNT(*) FROM "+table;
		if where:
			tmp = ""
			for key,value in where.iteritems():
				if isinstance(value, int):
					tmp += ("`"+str(key)+"`="+str(value)+" AND ")
				else:
					tmp += ("`"+str(key)+"`=\""+str(value)+"\" AND ")
			query += (" WHERE "+tmp[:-5])
		cursor.execute(query)
		results = cursor.fetchall()
		if not results:
			return 0
		else:
			return results[0][0]

	def insert(self,table,values):
		cursor = self.client.cursor()
		query = ("INSERT INTO `"+table+"`(");
		columns = ""
		data = ""
		for k,v in values.iteritems():
			columns+="`"+str(k)+"`,"
			if isinstance(v, str):
				data += ("\""+str(v)+"\",")
			else:
				data += (str(v)+",")
		query += (columns[:-1]+") VALUES("+data[:-1]+")")
		cursor.execute(query)
		self.client.commit()
\end{lstlisting}

\clearpage

\begin{lstlisting}
# Arquivo adapters/trozio.py
# -*- coding: utf-8 -*-"
import yaml, os, sys
from troz.client import TrozClient

'''
	Troz Parameters:
	- filters
	- group_by
	- interval
	- timeframe
	- timezone
	- order_by
	- latest
	- arrange_by
'''
class TrozIO(object):
	def __init__(self):
		self.config = yaml.load(open("config/troz.yml", "r"))
		self.client = TrozClient(**self.config['factory'])
		self.collection = self.config['collection']
		self.params = {}
		for key, value in self.config['defaultParameters'].iteritems():
			self.params[key] = value
		self.params['event_collection'] = self.collection
	
	def count(self, filters=None, group_by=None, interval=None, timeframe=None, timezone=None, order_by=None, latest=None, arrange_by=None):
		self.setParams(filters=filters, group_by=group_by, interval=interval, timeframe=timeframe, timezone=timezone, order_by=order_by, latest=latest, arrange_by=arrange_by);
		result = self.client.count(**self.params)
		self.clear()
		return result

	def countUnique(self, target_property, filters=None, group_by=None, interval=None, timeframe=None, timezone=None, order_by=None, latest=None, arrange_by=None):
		self.setParams(target_property=target_property, filters=filters, group_by=group_by, interval=interval, timeframe=timeframe, timezone=timezone, order_by=order_by, latest=latest, arrange_by=arrange_by);
		result = self.client.count_unique(**self.params)
		self.clear()
		return result

	def minimum(self, target_property, filters=None, group_by=None, interval=None, timeframe=None, timezone=None, order_by=None, latest=None, arrange_by=None):
		self.setParams(target_property=target_property, filters=filters, group_by=group_by, interval=interval, timeframe=timeframe, timezone=timezone, order_by=order_by, latest=latest, arrange_by=arrange_by);
		result = self.client.minimum(**self.params)
		self.clear()
		return result

	def maximum(self, target_property, filters=None, group_by=None, interval=None, timeframe=None, timezone=None, order_by=None, latest=None, arrange_by=None):
		self.setParams(target_property=target_property, filters=filters, group_by=group_by, interval=interval, timeframe=timeframe, timezone=timezone, order_by=order_by, latest=latest, arrange_by=arrange_by);
		result = self.client.maximum(**self.params)
		self.clear()
		return result

	def sum(self, target_property, filters=None, group_by=None, interval=None, timeframe=None, timezone=None, order_by=None, latest=None, arrange_by=None):
		self.setParams(target_property=target_property, filters=filters, group_by=group_by, interval=interval, timeframe=timeframe, timezone=timezone, order_by=order_by, latest=latest, arrange_by=arrange_by);
		result = self.client.sum(**self.params)
		self.clear()
		return result

	def average(self, target_property, filters=None, group_by=None, interval=None, timeframe=None, timezone=None, order_by=None, latest=None, arrange_by=None):
		self.setParams(target_property=target_property, filters=filters, group_by=group_by, interval=interval, timeframe=timeframe, timezone=timezone, order_by=order_by, latest=latest, arrange_by=arrange_by);
		result = self.client.average(**self.params)
		self.clear()
		return result

	def properties(self):
		collection = self.client.get_collection(self.collection)
		return collection['properties']

	def clear(self):
		self.params = {}
		for key, value in self.config['defaultParameters'].iteritems():
			self.params[key] = value

	def setParams(self, target_property=None, filters=None, group_by=None, interval=None, timeframe=None, timezone=None, order_by=None, latest=None, arrange_by=None):
		self.params["event_collection"] = self.collection
		if timeframe:
			self.params["timeframe"] = timeframe
		if target_property:
			self.params["target_property"] = target_property
		if timezone:
			self.params["timezone"] = timezone
		if interval:
			self.params["interval"] = interval
		if filters:
			self.params["filters"] = filters
		if group_by:
			self.params["group_by"] = group_by
		if order_by:
			self.params["order_by"] = order_by
		if latest:
			self.params["latest"] = latest
		if arrange_by:
			self.params["arrange_by"] = arrange_by
\end{lstlisting}

\clearpage

\begin{lstlisting}
# Arquivo coaches/colors.py
# -*- coding: utf-8 -*-"
from adapters.mysqladapter import Mysql
from sklearn import linear_model
from math import pow, floor, sqrt

def train(banner,users,size):
	del(users['I'])
	r,g,b = banner['color']
	for code,segment in users.iteritems():
		for id,value in segment.iteritems():
			last = pull(code,id)
			if not last:
				push(code,id,r,g,b,value,value)
			else:
				lasts = pull(code,id)
				tests = test(last['scores'])
				predicted = predict(lasts['scores'], tests, size)
				push(code,id,r,g,b,value,predicted)

def predict(scores, predicteds, maximum):
	x = []
	for i in range(len(scores)):
		x.append([scores[i]])
	clf = linear_model.LinearRegression()
	clf.fit (x, predicteds)
	coefs = clf.coef_
	return int(coefs[0]*maximum)

def test(scores):
	sum = 0
	tmp = []
	counter = 0
	for i in scores:
		sum += i
		counter += 1
		tmp.append((sum/counter))
	return tmp

def push(cluster,segment,r,g,b,score, predicted):
	Mysql().insert(table='xp_colors',values={
		'cluster':cluster,
		'segment':segment,
		'R':r,
		'G':g,
		'B':b,
		'score':score,
		'predicted':predicted
	})

def pull(cluster,segment):
	xp_colors = Mysql().query(table="xp_colors", where={"cluster":cluster,"segment":segment}, extra={"ORDER BY":"learned_at DESC"})
	if not xp_colors:
		return {}
	result = {
		'R' : 0,
		'G' : 0,
		'B' : 0,
		'scores' : 1
	}
	result['scores'] = []
	result['predicteds'] = []
	result['R'] = []
	result['G'] = []
	result['B'] = []
	for i in xp_colors:
		result['R'].append(int(i['R']))
		result['G'].append(int(i['G']))
		result['B'].append(int(i['B']))
		result['scores'].append(float(i['score']))
		result['predicteds'].append(float(i['predicted']))
	return result
\end{lstlisting}

\clearpage