\chapter[LINGUAGENS E FRAMEWORKS]{LINGUAGENS E FRAMEWORKS}
\subfile{desenvolvimento/languages_frameworks/python}
\subfile{desenvolvimento/languages_frameworks/phalcon}
\subfile{desenvolvimento/languages_frameworks/html_css_js}

\chapter[BANCOS DE DADOS]{BANCOS DE DADOS}
\subfile{desenvolvimento/databases/mysql}
\subfile{desenvolvimento/databases/api_troz_io}

\chapter[SISTEMAS OPERACIONAIS]{SISTEMAS OPERACIONAIS}
\subfile{desenvolvimento/operational_systems/linux}
\subfile{desenvolvimento/operational_systems/mac_os_x}

\chapter[FERRAMENTAS]{FERRAMENTAS}
\subfile{desenvolvimento/tools/behavioral_analysis}
\subfile{desenvolvimento/tools/color_thief}

\chapter[IMPLEMENTAÇÃO]{IMPLEMENTAÇÃO}
\subfile{desenvolvimento/implementacao/fluxograma_algoritmo}

\chapter[TESTES]{TESTES}
\subfile{desenvolvimento/implementacao/testes}
