% ---
% Epígrafe
% ---
\begin{epigrafe}
    \vspace*{\fill}
	\begin{flushright}
		\textit{``Aprender é a única coisa de que\\ a mente nunca se cansa, nunca \\tem medo e nunca se arrepende.\\
		(Leonardo da Vinci, 1452 - 1519)}
	\end{flushright}
\end{epigrafe}
% ---