\begin{resumo}[Abstract]
  The Artificial Intelligence is the branch of Computer Science responsible for research and study of intelligent algorithms, in other words, computer programs able to perform actions analysing also the context, such as standard analysis or even find out some value given as optimum in a mammoth values set.
  
  The Machine Learning (ML) is the Artificial Intelligence sub-area that seeks study and develop algorithms able to learn relative the environment which it is inserted, by standard analysis, enabling this algorithm can: predict if some event will happen or not; or learn a language just interacting with peoples in context; or perform the reading of a manuscript and understand what is written there, etc.
  
  The purpose of this work is to explain Machine Learning, while it is used to solve an Online Advertising problem; For this, the Startup Cazamba\footnote{Company active in the Online Advertising Marketing.} provided access to your data so the algorithms, responsible for Machine Learning, acted on it.
      
  To allow the algorithm creation and execution, was used Python Programming Language, since already exists many auxiliary tools, for Machine Learning, created in this language.
  
  During processing algorithm, the acquired knowledge by it will be stored, intending to assist taken of future decisions in this area or execute some automatic strategy in an Online Advertising Veichle\footnote{Online Advertising model actor, responsible by perform the advertisement delivery to the final user, establishing communication between the Advertiser and the Publisher (Site/Blog).}

 \textbf{Keywords}: Artificial Intelligence. Machine Learning. Predictive Analytics, Online Advertising, Intelligent Algorithm, Intelligent Agent.
\end{resumo}
